base-files - 173-r3435-65eec8bd5f
bash - 4.3.42-1
busybox - 1.25.1-4
curl - 7.52.1-3
dnsmasq-full - 2.77-1
dropbear - 2017.75-1
firewall - 2017-05-27-a4d98aea-1
fstools - 2016-12-04-84b530a7-2
fwtool - 1
grep - 2.26-1
hostapd-common - 2016-12-19-ad02e79d-3
iftop - 2017-02-06-35af3cf6-1
ip-full - 4.4.0-9
ip6tables - 1.4.21-2
iperf3 - 3.1.4-1
ipset - 6.30-1
iptables - 1.4.21-2
iptables-mod-conntrack-extra - 1.4.21-2
iptables-mod-ipopt - 1.4.21-2
iw - 4.9-1
iwinfo - 2016-09-21-fd9e17be-1
jshn - 2017-02-24-96305a3c-1
jsonfilter - 2016-07-02-dea067ad-1
kernel - 4.4.71-1-c2ca94f4566987bfb4f37c083c2c4ee8
kmod-ath - 4.4.71+2017-01-31-2
kmod-ath9k - 4.4.71+2017-01-31-2
kmod-ath9k-common - 4.4.71+2017-01-31-2
kmod-cfg80211 - 4.4.71+2017-01-31-2
kmod-gpio-button-hotplug - 4.4.71-2
kmod-ifb - 4.4.71-1
kmod-ip6tables - 4.4.71-1
kmod-ipt-conntrack - 4.4.71-1
kmod-ipt-conntrack-extra - 4.4.71-1
kmod-ipt-core - 4.4.71-1
kmod-ipt-ipopt - 4.4.71-1
kmod-ipt-ipset - 4.4.71-1
kmod-ipt-nat - 4.4.71-1
kmod-lib-crc-ccitt - 4.4.71-1
kmod-mac80211 - 4.4.71+2017-01-31-2
kmod-nf-conntrack - 4.4.71-1
kmod-nf-conntrack-netlink - 4.4.71-1
kmod-nf-conntrack6 - 4.4.71-1
kmod-nf-ipt - 4.4.71-1
kmod-nf-ipt6 - 4.4.71-1
kmod-nf-nat - 4.4.71-1
kmod-nfnetlink - 4.4.71-1
kmod-nls-base - 4.4.71-1
kmod-ppp - 4.4.71-1
kmod-pppoe - 4.4.71-1
kmod-pppox - 4.4.71-1
kmod-sched-connmark - 4.4.71-1
kmod-sched-core - 4.4.71-1
kmod-slhc - 4.4.71-1
kmod-tun - 4.4.71-1
kmod-usb-core - 4.4.71-1
kmod-usb-ledtrig-usbport - 4.4.71-1
kmod-usb-ohci - 4.4.71-1
kmod-usb2 - 4.4.71-1
lede-keyring - 2017-01-20-a50b7529-1
libblobmsg-json - 2017-02-24-96305a3c-1
libc - 1.1.16-1
libcurl - 7.52.1-3
libdnet - 1.12-1
libgcc - 5.4.0-1
libgmp - 6.1.2-1
libip4tc - 1.4.21-2
libip6tc - 1.4.21-2
libiwinfo - 2016-09-21-fd9e17be-1
libiwinfo-lua - 2016-09-21-fd9e17be-1
libjson-c - 0.12.1-1
libjson-script - 2017-02-24-96305a3c-1
liblua - 5.1.5-1
liblzo - 2.09-1
libmbedtls - 2.4.2-1
libmnl - 1.0.4-1
libncurses - 6.0-1
libnet-1.2.x - 1.2-rc3-4
libnetfilter-conntrack - 1.0.6-1
libnettle - 3.3-1
libnfnetlink - 1.0.1-1
libnl-tiny - 0.1-5
libopenssl - 1.0.2k-1
libpcap - 1.8.1-1
libpcre - 8.40-2
libpthread - 1.1.16-1
libreadline - 7.0-1
librt - 1.1.16-1
libubox - 2017-02-24-96305a3c-1
libubus - 2017-02-18-34c6e818-1
libubus-lua - 2017-02-18-34c6e818-1
libuci - 2016-07-04-e1bf4356-1
libuci-lua - 2016-07-04-e1bf4356-1
libuclient - 2016-12-09-52d955fd-1
libxtables - 1.4.21-2
logd - 2017-03-10-16f7e161-1
lua - 5.1.5-1
lua-cjson - 2.1.0-2
luci - git-17.152.82987-7f6fc16-1
luci-app-firewall - git-17.152.82987-7f6fc16-1
luci-app-qos - git-17.152.82987-7f6fc16-1
luci-base - git-17.152.82987-7f6fc16-1
luci-lib-ip - git-17.152.82987-7f6fc16-1
luci-lib-json - git-17.152.82987-7f6fc16-1
luci-lib-jsonc - git-17.152.82987-7f6fc16-1
luci-lib-nixio - git-17.152.82987-7f6fc16-1
luci-mod-admin-full - git-17.152.82987-7f6fc16-1
luci-proto-ipv6 - git-17.152.82987-7f6fc16-1
luci-proto-ppp - git-17.152.82987-7f6fc16-1
luci-theme-bootstrap - git-17.152.82987-7f6fc16-1
mtd - 21
netifd - 2017-01-25-650758b1-1
odhcp6c - 2017-01-30-c13b6a05-1
odhcpd - 2017-04-28-9268ca65-1
openvpn-openssl - 2.4.2-1
opkg - 2017-03-23-1d0263bb-1
ppp - 2.4.7-11
ppp-mod-pppoe - 2.4.7-11
procd - 2017-02-15-5f912410-1
procd-nand - 2017-02-15-5f912410-1
qos-scripts - 1.3.0-1
rpcd - 2016-12-03-0577cfc1-1
softethervpn - 4.22-9634-1
swconfig - 11
tc - 4.4.0-9
tcpdump - 4.9.0-1
tcpping - 0.2-59e94bd
terminfo - 6.0-1
ubi-utils - 1.5.2-1
uboot-envtools - 2015.10-1
ubox - 2017-03-10-16f7e161-1
ubus - 2017-02-18-34c6e818-1
ubusd - 2017-02-18-34c6e818-1
uci - 2016-07-04-e1bf4356-1
uclient-fetch - 2016-12-09-52d955fd-1
uhttpd - 2016-10-25-1628fa4b-1
uhttpd-mod-ubus - 2016-10-25-1628fa4b-1
usign - 2015-07-04-ef641914-1
vim-full - 7.4-3
wpad-mini - 2016-12-19-ad02e79d-3
zabbix-agentd - 3.0.3-1
zlib - 1.2.11-1
